{
  "name": "modmailbot",
  "version": "2.31.0-beta.0",
  "description": "Modmail Bot is a bot for [Discord](https://discordapp.com/) that allows users to DM the bot to contact the server's moderators/staff\r without messaging them individually or pinging them publically on the server.\r These DMs get relayed to modmail *threads*, channels where staff members can reply to and talk with the user.\r To the user, the entire process happens in DMs with the bot.",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "watch": "nodemon -w src src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dragory/modmailbot.git"
  },
  "dependencies": {
    "eris": "^0.11.2",
    "humanize-duration": "^3.23.1",
    "ini": "^1.3.5",
    "json5": "^2.1.3",
    "knex": "^0.20.15",
    "knub-command-manager": "^6.1.0",
    "mime": "^2.4.6",
    "moment": "^2.27.0",
    "mv": "^2.1.1",
    "public-ip": "^4.0.1",
    "sqlite3": "^4.2.0",
    "tmp": "^0.1.0",
    "transliteration": "^2.1.11",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "nodemon": "^2.0.1"
  },
  "engines": {
    "node": ">=10.0.0 <14.0.0"
  },
  "bugs": {
    "url": "https://github.com/Dragory/modmailbot/issues"
  },
  "homepage": "https://github.com/Dragory/modmailbot#readme",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": ""
}
